{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "globalEnv": [
    "CONTEXCGI_ALLOWED_NPUBS",
    "HERMES_BRIDGE_PRIVATE_KEY",
    "HERMES_BRIDGE_PRIVATE_KEY_FILE",
    "HERMES_BRIDGE_RELAYS",
    "HERMES_BRIDGE_PUBLIC",
    "HERMES_BRIDGE_REQUIRE_ENCRYPTION",
    "HERMES_BRIDGE_DATA_ROOT",
    "HERMES_BRIDGE_FILE_TRANSFER_ROOT",
    "HERMES_HOME",
    "HERMES_AGENT_ROOT",
    "HERMES_WHISPER_ENABLED",
    "HERMES_WHISPER_SERVICE_URL",
    "HERMES_WHISPER_SERVICE_TOKEN",
    "HERMES_WHISPER_CLI",
    "HERMES_WHISPER_MODEL",
    "HERMES_FFMPEG",
    "HERMES_FFPROBE",
    "HERMES_TRANSCRIPTION_MAX_BYTES",
    "HERMES_TRANSCRIPTION_MAX_DURATION_SECONDS",
    "HERMES_TRANSCRIPTION_TIMEOUT_MS",
    "VITE_HERMEX_DEFAULT_SERVER_PUBKEY",
    "VITE_HERMEX_DEFAULT_RELAYS",
    "VITE_DEV_HOST",
    "VITE_DEV_PORT"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**"]
    },
    "lint": { "dependsOn": ["^lint"] },
    "check-types": { "dependsOn": ["^check-types"] },
    "test": { "dependsOn": ["^build"], "cache": false },
    "test:run": { "dependsOn": ["^build"] },
    "dev": { "cache": false, "persistent": true }
  }
}
